============================================================
  RSI SNIPER PRO - Scripts para Linux
============================================================

Esta pasta contém dois scripts:


1. instalar.sh
------------------------------------------------------------
   O QUE FAZ:
   - Procura automaticamente a pasta do MetaTrader 5 (Wine)
   - Copia os arquivos do RSI Sniper para as pastas corretas
   - Cria um atalho na Area de Trabalho para abrir o painel

   QUANDO USAR:
   - Execute apenas uma vez, na primeira instalacao
   - Execute novamente se quiser atualizar os arquivos

   COMO EXECUTAR:
   chmod +x instalar.sh
   ./instalar.sh


2. painel.sh
------------------------------------------------------------
   O QUE FAZ:
   - Localiza o painel instalado no MetaTrader 5
   - Abre o Painel de Controle do RSI Sniper
   - Instala automaticamente dependencias se necessario

   QUANDO USAR:
   - Sempre que quiser abrir o painel de controle
   - Use o atalho criado na Area de Trabalho (mais pratico)

   COMO EXECUTAR:
   chmod +x painel.sh
   ./painel.sh


============================================================
  ORDEM DE EXECUCAO
============================================================

   1. Execute: ./instalar.sh
   2. Compile o EA no MetaEditor (F7)
   3. Execute: ./painel.sh (ou use o atalho no Desktop)


============================================================
  REQUISITOS
============================================================

   - Python 3.8 ou superior
   - MetaTrader 5 instalado via Wine
   - tkinter (python3-tk)
   - CustomTkinter (instalado automaticamente)

   Para instalar dependencias no Ubuntu/Debian:
   sudo apt install python3 python3-pip python3-tk
   pip3 install customtkinter


============================================================
